export default defineI18nLocale(async () => ({
    catchphrase: "Present Together, Effortlessly.",
    shortDescription:
        " Upload your PDF and share a real-time presentation. As you turn the slides, your audience sees exactly what you see — instantly and in sync.",
    desc1_title: "Present Smarter",
    desc1_text: "No bulky displays required. Simply upload your PDF and share a URL to start your slideshow anywhere.",
    desc2_title: "Real-Time Sync",
    desc2_text: "Flip your slides, and your audience’s view updates instantly. Devices typically sync within seconds.",
    desc3_title: "Presenter-Driven Pace",
    desc3_text: "No more audience jumping ahead. Slides advance exactly in time with your presentation.",
    desc4_title: "You Control Your Content",
    desc4_text:
        "Keep full control of your materials—audiences can’t download or take them with them without your permission (though technically possible under specific settings).",
    createButton: "Create Presentation",
    register_h: "Create New Presentation",
    register_title: "Title",
    register_title_detail: "Max 32 characters",
    register_pdf: "PDF File",
    register_pdf_detail: "Maximum 50 MB total, up to 50 pages, with each page no larger than 1 MB",
    register_button: "Upload & Create",
    register_button_processing: "Uploading...",
    register_success_alert: "Presentation Created Successfully",
    register_alert_input: "Please enter a title and file",
    register_error_alert_size: "File size exceeds 50 MB",
    register_error_alert_content_type: "Only PDF files are accepted",
    register_error_alert_title_length: "Title exceeds 32 characters",
    register_error_alert_page_num: "Number of pages exceeds 50",
    register_error_alert_pdf_error: "PDF processing error",
    view_delete: "Delete",
    view_delete_alert: "Are you sure you want to delete?",
    view_share: "Share",
    view_share_link_alert: "Link copied",
    view_share_link_alert_error: "Link copy and share not supported",
    view_close: "Close",
    error_alert: "An error occurred",
    slide_error_alert_page: "Invalid page number.",
    slide_error_alert_not_found: "Presentation not found.",
    slide_error_alert_failed: "Failed to retrieve presentation information\nPlease reload the page",
}));
